<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Scroll</title>
    <style>
      *,
      * ::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
      }
      main {
        height: 300vh;
      }
      #title {
        color: yellow;

        margin: 0 auto;
        height: auto;
        margin-bottom: 60px;
      }
      header {
        background: linear-gradient(60deg, red, black 50%);
        width: 500px;
        height: 500px;
        border-radius: 1000px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        z-index: 1;
        margin-top: -360px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        animation-name: slideInDown;
        animation-duration: 1.5s;
        animation-timing-function: ease-out;
      }

      @keyframes slideInDown {
        from {
          transform: translate3d(-50%, -100%, 0);
          opacity: -1;
        }

        to {
          transform: translate3d(-50%, 0, 0);
          opacity: 1;
        }
      }
    </style>
    <script type="module">
      const video = document.querySelector("video");

      const MAX_FRAMES = 158;

      const img = document.querySelector("img");

      let maxScroll =
        document.documentElement.scrollHeight - window.innerHeight;

      window.addEventListener("resize", () => {
        maxScroll = document.documentElement.scrollHeight - window.innerHeight;
      });

      window.addEventListener("scroll", () => {
        /*   //altura maxima del scroll - el descuento de la panalla acutal

        const maxScroll =
          document.documentElement.scrollHeight - window.innerHeight; */

        //posicion actual del scroll
        const scrollPosition = window.scrollY;
        const scrollFraction = scrollPosition / maxScroll;

        const frame = Math.floor(scrollFraction * MAX_FRAMES) || 1;

        //creamos id del nombre del archivo
        const id = frame.toString().padStart(3, "0");

        img.src = `/img/ezgif-frame-${id}.jpg`;
        console.log(img);
      });
    </script>
  </head>
  <body>
    <main>
      <header>
        <text id="title">-ORKAN-</text>
      </header>
      <img src="/img/ezgif-frame-001.jpg" alt="orkan" />
    </main>
  </body>
  <footer>
    <text>P</text>
  </footer>
</html>
